# cloud-storage

./: .gitignore  pom.xml  readme.md
cloud-client/: pom.xml
cloud-client/src/main/java/HW1/: lesson1.java
cloud-client/src/main/java/com/gb/cloudclient/: ClientHandler.java  Controller.java  ControllerLogin.java  FileTableRow.java  Main.java  Network.java
cloud-client/src/main/resources/: client.fxml  log4j2.yml  login.fxml
cloud-core/: pom.xml
cloud-core/src/main/java/com/gb/cloudcore/: ChunkedFile.java  Command.java  CommandEvent.java  Constants.java  DirElement.java  User.java  UserStorageStructure.java
cloud-server/: pom.xml
cloud-server/src/main/java/HW1/: lesson1.java
cloud-server/src/main/java/HW2/: NioServer.java
cloud-server/src/main/java/com/gb/cloudserver/: FileTransferHandler.java  ServerApp.java
cloud-server/src/main/java/com/gb/cloudserver/util/: StorageUtil.java
cloud-server/src/main/resources/: log4j2.xml  log4j2.yml
storage/Alex/: Test1.txt  Test2.txt
