<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gb.cloudclient.Controller">
    <MenuBar>
        <Menu text="Программа">
            <MenuItem onAction="#exitAction" text="Выйти из программы" />
        </Menu>
    </MenuBar>
   <HBox layoutX="10.0" layoutY="584.0">
      <children>
         <Button fx:id="fileUpload" onAction="#fileUploadAction" text="Загрузить" />
         <Button fx:id="fileDownload" layoutX="10.0" layoutY="10.0" onAction="#fileDownloadAction" text="Скачать" />
         <Button fx:id="fileDelete" layoutX="98.0" layoutY="10.0" onAction="#fileDeleteAction" text="Удалить" />
         <Button fx:id="newDir" layoutX="247.0" layoutY="10.0" onAction="#dirNew" text="Новый каталог" />
         <Button fx:id="filesUpdate" layoutX="172.0" layoutY="10.0" onAction="#dirUpdateAction" text="Обновить" />
      </children>
   </HBox>
   <TableView fx:id="filesTableView" editable="true">
     <columns>
       <TableColumn fx:id="elementName" onEditCommit="#nameEditCommit" prefWidth="523.0" text="Имя" />
       <TableColumn fx:id="elementSize" prefWidth="96.0" text="Размер" />
         <TableColumn fx:id="lastModifiedTime" prefWidth="166.0" text="Дата изменения" />
         <TableColumn fx:id="isDirectory" prefWidth="166.0" text="Flag" visible="false" />
     </columns>
   </TableView>
</VBox>
